AUTH0_CLIENT_ID=TlrVv0qm2K4wHUEVDvCJBjhVMtzVklE7
AUTH0_DOMAIN=dev-lolfeed.auth0.com
AUTH0_CLIENT_SECRET=tNPv75VCK618_yaBRNGqMkR7dv6qJ5rYvdALa762VDJZ5M1gCs2fIyLnJvLc6lgo
LOL_API_KEY=RGAPI-cd4638c3-8e0a-4fdc-ace5-eebb30ee49a3